vhdl xil_defaultlib "ip/xil_defaultlib/kernel_gemm_ap_fadd_5_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/kernel_gemm_ap_fmul_2_max_dsp_32.vhd"
sv work "glbl.v"
sv xil_defaultlib "kernel_gemm.autotb.v"
sv xil_defaultlib "AESL_axi_master_gmem.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "load.v"
sv xil_defaultlib "compute.v"
sv xil_defaultlib "kernel_gemm.v"
sv xil_defaultlib "kernel_gemm_fadd_bkb.v"
sv xil_defaultlib "kernel_gemm_fmul_cud.v"
sv xil_defaultlib "kernel_gemm_localdEe.v"
sv xil_defaultlib "kernel_gemm_localhbi.v"
sv xil_defaultlib "kernel_gemm_control_s_axi.v"
sv xil_defaultlib "kernel_gemm_gmem_m_axi.v"

