<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="kernel_gemm_DRAM_reorg.prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcu200:-fsgd2104:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="3.33" default="false"/>
    </clockList>
    <config>
        <schedule model="kernel_gemm"/>
    </config>
</AutoPilot:solution>

